PORT=5000
MONGODB_URI='mongodb+srv://theanvians:TkDhygd1dEb3H825@cluster0.qd0oc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='d0453f13fa19e6ed13ccf181f1a33719d28c9ba142543b412974daf1f2ac5fbda64ecdd544918052f355ae54dca2f8507b7089eaf5fbf0045ff3d4d022142845'

# require('crypto').randomBytes(64).toString('hex'); this is to generate a random secret key
